helm/citsanonymizator-chart/values.yaml (before)
# Default values for citsanonymizator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: python
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

dockerHubSecret: true
#imagePullSecrets: []
#imagePullSecrets:
#  - name: regcred
nameOverride: ""
fullnameOverride: "cits-anonymizator"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

disableService: true
# service:
#   type: ClusterIP
#   port: 80
#   nodePort: ""
#   clusterIP: ""
#   loadBalancerIP: ""

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 4
  #   memory: 4Gi
  #   nvidia.com/gpu: 1
  # requests:
  #   cpu: 4
  #   memory: 4Gi

quota:
  enabled: false
  # limits:
  #   cpu: 4
  #   memory: 4Gi
  # requests:
  #   cpu: 4
  #   memory: 4Gi
  #   nvidia.com/gpu: 1

env:
  - name: AMQP_USER
    value: "5gmeta-platform"
  - name: AMQP_PASS
    value: "5gmeta-platform"
  - name: AMQP_IP
    value: "message-broker.osm.svc.cluster.local"
  - name: AMQP_PORT
    value: "5672"

osm_env:
  - name: INSTANCE_TYPE # Sampling rate variable
    value: "small"
  - name: TOPIC_READ
    value: "image"
  - name: TOPIC_WRITE
    value: "image_anonym"
  - name: ENABLE_NV # Variable to enable GPU
    value: "False"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

helm/citsanonymizator-chart/values.yaml (after)
# Default values for citsanonymizator-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: python
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

dockerHubSecret: true
#imagePullSecrets: []
#imagePullSecrets:
#  - name: regcred
nameOverride: ""
fullnameOverride: "cits-pet"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

disableService: true
# service:
#   type: ClusterIP
#   port: 80
#   nodePort: ""
#   clusterIP: ""
#   loadBalancerIP: ""

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 4
  #   memory: 4Gi
  #   nvidia.com/gpu: 1
  # requests:
  #   cpu: 4
  #   memory: 4Gi

quota:
  enabled: false
  # limits:
  #   cpu: 4
  #   memory: 4Gi
  # requests:
  #   cpu: 4
  #   memory: 4Gi
  #   nvidia.com/gpu: 1

env:
  - name: AMQP_USER
    value: "5gmeta-platform"
  - name: AMQP_PASS
    value: "5gmeta-platform"
  - name: AMQP_IP
    value: "message-broker.osm.svc.cluster.local"
  - name: AMQP_PORT
    value: "5672"

osm_env:
  - name: INSTANCE_TYPE # Sampling rate variable
    value: "small"
  - name: TOPIC_READ
    value: "image"
  - name: TOPIC_WRITE
    value: "image_anonym"
  - name: ENABLE_NV # Variable to enable GPU
    value: "False"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

helm/citsanonymizator-chart/values.yaml (diff)
@@ -8,14 +8,14 @@ image:
   repository: python
   pullPolicy: Always
   # Overrides the image tag whose default is the chart appVersion.
-  tag: ""
+  tag: "latest"
 
 dockerHubSecret: true
 #imagePullSecrets: []
 #imagePullSecrets:
 #  - name: regcred
 nameOverride: ""
-fullnameOverride: "cits-anonymizator"
+fullnameOverride: "cits-pet"
 
 serviceAccount:
   # Specifies whether a service account should be created
